spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect